ANTHROPIC_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_CHANNEL=@lvivoblenergo
LOG_LEVEL=DEBUG
GOOGLE_API_KEY_NAME=project.json.key
CALENDARS_MAPPING_JSON={\"1.1\":\"google-calendar-id1\",\"1.2\":\"google-calendar-id2\"}