ANTHROPIC_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=
TELEGRAM_CHANNEL=@loetest
EMAIL_SUBSCRIBERS=email1@gmail.com,email2@gmail.com
LOG_LEVEL=DEBUG